EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZTlmYTFmZDBiNjVhOWUzNDMzYmQ3OTM3NGFkNTZkMSIsIm5iZiI6MTc1NDczOTYwOS4yMDk5OTk4LCJzdWIiOiI2ODk3MzM5OTAwYzRjZGQxN2M1ZDA5MTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.-qYeTzaQMHWl28SZ9QElivCS6gd9G14r87-zzD2rzOA

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6896cbae003c6e4a03d0
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6898456f000e97e4aef9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=689845ac00157a823e90